[gd_scene load_steps=3 format=3 uid="uid://cn51gbw7vjrfx"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_kfkdu"]
[ext_resource type="PackedScene" uid="uid://dk457qw5r35n2" path="res://scenes/enemy.tscn" id="2_3p6c5"]

[node name="EnemySpawner" type="Marker2D"]
script = ExtResource("1_kfkdu")
enemyScene = ExtResource("2_3p6c5")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
