[gd_scene load_steps=7 format=3 uid="uid://cxb2h18pq5pkc"]

[ext_resource type="Texture2D" uid="uid://dibstrgm5n776" path="res://assets/flag/tile_0131.png" id="1_ip2gl"]
[ext_resource type="Script" path="res://scripts/flag.gd" id="1_k7r1j"]
[ext_resource type="Texture2D" uid="uid://cu2cdljnlh1ep" path="res://assets/flag/tile_0111.png" id="2_jtc66"]
[ext_resource type="Texture2D" uid="uid://cmbq4yv76anbi" path="res://assets/flag/tile_0112.png" id="3_jmp4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn6jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jtc66")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmp4h")
}],
"loop": true,
"name": &"flag",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d223g"]

[node name="Flag" type="Node2D"]
script = ExtResource("1_k7r1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ip2gl")
offset = Vector2(0, -9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_rn6jj")
animation = &"flag"
autoplay = "flag"
frame_progress = 0.0813557

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -26)
scale = Vector2(1.28, 2.6)
shape = SubResource("RectangleShape2D_d223g")
